﻿<BIS Request="SWP(N)">
  <Requests Name="TM_查詢_0003_業查_保單查詢" Text="Request" RB="RB(N)">
    <Request Name="TM_查詢_0003_業查_保單查詢" Program="TM_003_Request" Row="" MaxRows="0" MaxCols="0" MinLags="0">
      <Parameters>
        <Parameter Name="@P_cINS_NO"       Value="''"/>
        <Parameter Name="@P_cINS_FK"       Value="''"/>
        <Parameter Name="@P_cINS_FK_P"     Value="''"/>
        <Parameter Name="@P_iINS_TYPE"     Value="'1'"/>
        <Parameter Name="@P_cINS_MAN_A"    Value="''"/>
        <Parameter Name="@P_cINS_MAN_ID_A" Value="''"/>
        <Parameter Name="@P_cINS_MAN_B"    Value="''"/>
        <Parameter Name="@P_cINS_MAN_ID_B" Value="''"/>
        <Parameter Name="@P_dDATE_S"       Value="''"/>
        <Parameter Name="@P_dDATE_E"       Value="''"/>
        <Parameter Name="@P_cSAL_ID_S"     Value="''"/>
        <Parameter Name="@P_iDATE_TYPE"    Value=""/>
        <Parameter Name="@P_cINS_STATUS"   Value="''"/>
        <Parameter Name="@P_cSAL_FK"       Value="'TB0232'"/>
      </Parameters>
      <ReturnCols/>
    </Request>
  </Requests>
</BIS>